<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brown"
            android:id="@+id/drawer">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/radioSearch1"
                        android:gravity="center_horizontal">

                        <RadioButton
                            android:id="@+id/radioSearch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بحث بمكانك الحالي"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"/>

                        <RadioButton
                            android:id="@+id/radioSearch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="إختيار من الخريطة"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:buttonTint="@color/white"/>
                    </RadioGroup>

                    <AutoCompleteTextView
                        android:id="@+id/searchMed"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="text"
                        android:background="@drawable/edit_text_style"
                        android:textColor="@color/brown"
                        android:textColorHint="@color/brown"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:hint=".. إسـم الدواء .."/>

                    <Button
                        android:id="@+id/searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بـحـث"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/brown"
                        android:background="@color/white"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/resultInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="أقرب صيدليات لديها هذا الدواء :"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15sp"
                        android:visibility="invisible"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="20dp"
                        android:id="@+id/clientRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>

            <include
                layout="@layout/client_side_menu"/>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <include
        layout="@layout/prog_bar"
        android:visibility="invisible"/>
</RelativeLayout>