<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.roshita.Client1Activity"
    android:background="@color/brown"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <include
        layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بـرجـاء تـحـديـد حـسـاب جـوجـل الـخـاص بـك لـتـسـجـيـل الـدخـول"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/prog_bar"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>