<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_background"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="25dp"
    android:padding="15dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="الدواء :"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/order_med"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="العميل :"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/senderEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="العنوان :"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/senderAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="الوقت :"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>