<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:gravity="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:id="@+id/messageLayout">

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_txt_background"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/user_icon"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
</LinearLayout>