<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:id="@+id/linearRow"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/medName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/brown"
        android:text="إسـم الـدواء"
        android:layout_marginLeft="5dp"/>

    <CheckBox
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مـتـاح"
        android:buttonTint="@color/brown"
        android:textColor="@color/brown"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/medPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="السعر"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:backgroundTint="@color/brown"
        android:gravity="center"
        android:inputType="number"
        android:visibility="invisible"/>
</LinearLayout>